NODE_ENV=development
PORT=9000
MONGO_URI=mongodb+srv://tofsir:3lUfyHtf1WAlK6qW@test.r9ibl.mongodb.net/genzit
# ?retryWrites=true&w=majority&appName=test
DATABASE_NAME=genzit
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=3lUfyHtf1WAlK6qW
EMAIL_USER=tofsircseiu@gmail.com
EMAIL_PASS=kjam wamx xcpe trbo
SESSION_SECRET=secret