NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://tofsir:3lUfyHtf1WAlK6qW@test.r9ibl.mongodb.net/gengit?retryWrites=true&w=majority&appName=test
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USER=admin
DATABASE_PASSWORD=3lUfyHtf1WAlK6qW

